# tf-sewage-bpm

./: README.md  pom.xml
src/main/java/de/techjava/tf/sewage/bpm/: CamundaStarter.java  CamundaStarterConfiguration.java  SewageApplication.java  SewageProcess.java  StarterConfiguration.java
src/main/java/de/techjava/tf/sewage/bpm/delegate/: AnalyseIntervalDelegate.java  DelegateConfiguration.java  IntervalTimer.java  PersistIntervalDelegate.java  SendAlarmDelegate.java  SewageProcess.java
src/main/java/de/techjava/tf/sewage/bpm/interval/: Interval.java  IntervalRepository.java  IntervalService.java  PersistenceConfiguration.java
src/main/java/de/techjava/tf/sewage/persist/interval/: Interval.java  IntervalListener.java  IntervalService.java
src/main/resources/: application.properties  tf-sewage-bpm.bpmn  tf-sewage.bpmn
src/test/java/de/techjava/tf/sewage/bpm/: SewageProcessTest.java
