#
# MQTT Broker
#
mqtt.broker=tcp://nas:1883
mqtt.qos=2
mqtt.topic.prefix=environment/sewage/
mqtt.disabled=false
mqtt.signals.deliver=true
mqtt.subsignals.supress=false
mqtt.client.id=MQTT-Camunda-BPM

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql
spring.jpa.show-sql=true 
 
bpm.datasource.url=jdbc:mysql://nas:3307/tfbpm
bpm.datasource.username=tf
bpm.datasource.password=admin
bpm.datasource.driver-class-name=com.mysql.jdbc.Driver

#interval.datasource.url=jdbc:mysql://nas:3307/tfbpm
#interval.datasource.username=tf
#interval.datasource.password=admin
#interval.datasource.driver-class-name=com.mysql.jdbc.Driver

