bpm.datasource.url=jdbc:mysql://nas:3307/tfbpm
bpm.datasource.username=tf
bpm.datasource.password=admin
bpm.datasource.driver-class-name=com.mysql.jdbc.Driver

interval.datasource.url=jdbc:mysql://nas:3307/tfbpm
interval.datasource.username=tf
interval.datasource.password=admin
interval.datasource.driver-class-name=com.mysql.jdbc.Driver

